{
  "pages": [
    "pages/index/index",
    "pages/databaseGuide/databaseGuide",
    "pages/anwserList/anwserList",
    "pages/analyze/analyze"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "SAT",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}